spring.application.name=kiosko

# Desactiva el banner de inicio predeterminado de Spring Boot
spring.main.banner-mode=off



# ============================================================
# CONFIGURACI0N DE JPA E HIBERNATE
# ============================================================

# Dialecto SQL especifico para PostgreSQL (mejora compatibilidad y rendimiento)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esquema por defecto donde se ejecutaran las operaciones de Hibernate
spring.jpa.properties.hibernate.default_schema=vivo

# Control sobre la estrategia de creaci0n de esquema (opciones: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas por Hibernate en consola
spring.jpa.show-sql=true

# Indica a Hibernate que genere el DDL automaticamente
spring.jpa.generate-ddl=true


# ============================================================
# CONFIGURACI0N DE BASE DE DATOS
# ============================================================

# URL de conexi0n al servidor PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

# Credenciales de acceso a la base de datos
spring.datasource.username=myuser
spring.datasource.password=mypassword


# ============================================================
# CONFIGURACIONES ADICIONALES DE SPRING
# ============================================================

# Permite sobreescribir definiciones de beans, fatil en configuraciones complejas o modulares
spring.main.allow-bean-definition-overriding=true